<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>MonolithRuler.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectReferencesRuler\ProjectReferencesRuler.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
