<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <RootNamespace>ProjectReferencesRuler</RootNamespace>

        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectReferencesRuler\ProjectReferencesRuler.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" PrivateAssets="All" />
      <PackageReference Include="Moq" Version="4.10.0" PrivateAssets="All" />
      <PackageReference Include="xunit" Version="2.4.0" PrivateAssets="All" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
