<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <RootNamespace>ProjectReferencesRuler</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\ProjectReferencesRuler\ProjectReferencesRuler.csproj"
      PrivateAssets="All"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.20.72" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.9.3" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="All" />
  </ItemGroup>
</Project>
