# ProjectsRuler

./: .gitignore  CODEOWNERS  CONTRIBUTORS  LICENSE  ProjectsRuler.sln  ProjectsRuler.slnx  README.md  ReferencesRuler.nuspec  THIRD-PARTY-NOTICES.txt  THIRDPARTY.txt
.github/workflows/: dotnetcore.yml  nuget-release-projectsruler.yaml
ProjectReferencesRuler/: PathNormalizer.cs  ProjectReferencesRuler.csproj  ProjectsRuler.cs  ReferenceDuplicatesChecker.cs  ReferencesExistenceChecker.cs  SolutionProjectGuidChecker.cs
ProjectReferencesRuler.Tests/: CsprojReferencesExtractorTests.cs  PackageReferenceRemoveIntegrationTests.cs  ProjectReferencesRuler.Tests.csproj  ReferenceDuplicatesCheckerTests.cs  ReferencesExistenceCheckerTests.cs  ReferencesRulerRunnerTests.cs  ReferencesRulerTests.cs  SolutionParserTests.cs  SolutionProjectGuidCheckerTests.cs  WildcardPatternParserTests.cs
ProjectReferencesRuler.Tests/Dogfooding/: PackageReferenceTests.cs  ProjectReferenceTests.cs  ProjectsExistanceCheckTests.cs  SolutionCheckTests.cs
ProjectReferencesRuler.Tests/Rules/References/: FluentReferenceRuleBuilderTest.cs  LiteralReferenceRuleBuilderTest.cs  ReferenceRuleBuilderTest.cs  ReferencesRulerTests.cs
ProjectReferencesRuler.Tests/TestProjectFiles/: Dg.Component.xml  Dg.Returns.Contracts.xml  Dg.Returns.xml  Duplicates.xml  README.txt  ReferenceWithoutPath.xml
ProjectReferencesRuler.Tests/TestSolutionFiles/: LargeSolution.txt  LargeSolution.xml  README.txt  SmallInvalidTestSolution.txt  SmallInvalidTestSolution.xml  SmallSolution.txt  SmallSolution.xml  SmallValidTestSolution.txt  SmallValidTestSolution.xml  SolutionWithFolders.txt  SolutionWithFolders.xml
ProjectReferencesRuler/PatternParsing/: IPatternParser.cs  RegexPatternParser.cs  WildcardPatternParser.cs
ProjectReferencesRuler/ProjectParsing/: CsprojReferencesExtractor.cs  IReferencesExtractor.cs
ProjectReferencesRuler/ProjectRunners/: IProjectFilesRunner.cs  ProjectFilesRunner.cs  ReferencesRulerRunner.cs
ProjectReferencesRuler/Rules/: RuleKind.cs
ProjectReferencesRuler/Rules/Project/: Project.cs
ProjectReferencesRuler/Rules/References/: IReferencesRuler.cs  (+6 more)
ProjectReferencesRuler/SolutionParsing/: ISolutionParser.cs  SolutionParser.cs  SolutionProject.cs
ProjectsRuler.Console/: Program.cs  ProjectsRuler.Console.csproj
